# Point_of_Sale_Admin_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/denkiri/pharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denkiri/pharmacy/: AboutActivity.kt  AcountsActivity.kt  BaseActivity.kt  ChartActivity.kt  CollectionActivity.kt  CustomerActivity.kt  DaySalesActivity.kt  ExpenseActivity.kt  ExpiryActivity.kt  InventoryActivity.kt  MainActivity.kt  ReceivableActivity.kt  SalesActivity.kt  Splashscreen.kt  SubscriptionActivity.kt
app/src/main/java/com/denkiri/pharmacy/adapters/: AccountsReceivableAdapter.kt  AccountsReceivableViewHolder.kt  BrandAdapter.kt  BrandItemAdapter.kt  BrandItemViewHolder.kt  BrandViewHolder.kt  CartAdapter.kt  CartViewHolder.kt  CashAdapter.kt  CashViewHolder.kt  CashierAdapter.kt  CashierViewHolder.kt  CategoryAdapter.kt  CategoryItemAdapter.kt  CategoryItemViewHolder.kt  CategoryViewHolder.kt  CollectionAdapter.kt  CollectionViewHolder.kt  CreditAdapter.kt  CreditViewHolder.kt  CustomerAdapter.kt  CustomerItemViewHolder.kt  CustomerTransactionAdapter.kt  CustomerTransactionViewHolder.kt  ExpenseAdapter.kt  ExpenseItemAdapter.kt  ExpenseItemViewHolder.kt  ExpenseViewHolder.kt  ExpiringAdapter.kt  ExpiryAdapter.kt  ExpiryItemViewHolder.kt  IncomeAdapter.kt  IncomeAdapterB.kt  IncomeViewHolder.kt  InventoryAdapter.kt  InventoryViewHolder.kt  InvoiceAdapter.kt  InvoiceViewHolder.kt  MpesaAdapter.kt  MpesaViewHolder.kt  (+23 more)
app/src/main/java/com/denkiri/pharmacy/network/: EndPoints.kt  NetworkUtils.kt  PosApiRequestService.kt  RequestService.kt
app/src/main/java/com/denkiri/pharmacy/storage/: PharmacyDatabase.kt  PreferenceManager.kt
app/src/main/java/com/denkiri/pharmacy/utils/: BottomNavigationBehavior.kt  CircleImageView.kt  CircularImageView.java  ConnectivityReceiver.kt  DatePickerHelper.kt  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OnCategoryClick.kt  OnCategoryItemClick.kt  OnCustomerClick.kt  OnCustomerItemClick.kt  OnExpenseClick.kt  (+7 more)
app/src/main/res/drawable/: categories.xml  ic_baseline_branding_watermark_24.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_library_books_24.xml  ic_baseline_message_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_payments_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_reorder_24.xml  ic_baseline_thumbs_up_down_24.xml  side_nav_bar.xml  supplier.xml
app/src/main/res/layout/: about_activity.xml  acounts_activity.xml  activity_collection.xml  activity_customer.xml  activity_day_sales.xml  activity_expiry.xml  activity_inventory.xml  activity_main.xml  activity_receivable.xml  activity_sales.xml  activity_splashscreen.xml  activity_verify_phone.xml  app_bar_main.xml  auth_activity.xml  brand_item.xml  cart_item.xml  cash_item.xml  cash_sale_report_fragment.xml  cashier_fragment.xml  cashier_item.xml  category_activity.xml  category_item.xml  chart_activity.xml  collection_item.xml  collection_report_fragment.xml  content_main.xml  credit_due_fragment.xml  credit_item.xml  credit_sale_report_fragment.xml  customer_fragment.xml  customer_item.xml  customer_transaction_fragment.xml  customer_transaction_item.xml  day_report_fragment.xml  edit_fragment.xml  edit_supplier_fragment.xml  expense.xml  expense_activity.xml  expense_fragment.xml  expense_income_activity.xml  (+111 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denkiri/pharmacy/: ExampleUnitTest.kt
(+344 files in other folders)
