<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".ui.customers.CustomerFragment">
    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="4dp"
        android:elevation="14dp"
        android:id="@+id/card_view"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:id="@+id/layout1"
        >
        <TextView
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dennis Kirimi Gitonga"
            android:gravity="left"
            android:layout_marginRight="60dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_marginEnd="60dp"
          />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Active"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:gravity="right"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inactive"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:padding="5dp"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorCost"
            />
        <TextView
            android:id="@+id/address"
            android:layout_below="@id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Address:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/addressValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerName"
            android:gravity="right"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/address"
            android:padding="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="552-60600"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/address"
            android:layout_marginStart="60dp" />
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:padding="5dp"
            android:text="Contact:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/contactValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_toRightOf="@id/contact"
            android:gravity="right"
            android:layout_marginLeft="60dp"
            android:padding="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="0700107838"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/address"
            android:layout_marginStart="60dp" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:layout_toLeftOf="@id/delete"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/delete"
            android:layout_below="@id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_delete_24"
          />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/enable"
            android:visibility="invisible"
            android:layout_below="@id/contact"
            android:text="@string/activate"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorAccent"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorPrimary"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/disable"
            android:visibility="invisible"
            android:layout_below="@id/contact"
            android:text="@string/deactivate"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorCost"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorCost"
            />
    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>