<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="5dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="4dp"
    android:elevation="14dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:targetApi="lollipop">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.customers.CustomerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        >
        <TextView
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dennis Kirimi Gitonga"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"

        >
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Address:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/addressValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toRightOf="@id/address"
            android:layout_marginLeft="60dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="552-60600"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/address"
            android:layout_marginStart="60dp" />
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Contact:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/contactValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_below="@id/address"
            android:layout_toRightOf="@id/contact"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="0700107838"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/address" />

        <ImageView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/contact"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />


    </RelativeLayout>


</RelativeLayout>
</com.google.android.material.card.MaterialCardView>