<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".ui.main.TotalIncomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:id="@+id/navigation"
        android:background="@color/colorPrimary"

        android:layout_alignParentLeft="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Income"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/itemsswipetorefresh"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            >

            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mt_hint="Search by Income name"
                    app:mt_maxSuggestionsCount="5"
                    app:mt_speechMode="true"
                    app:queryHint="Search by income name"
                    app:theme="@style/AppTheme.PopupOverlay" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/searchView"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="14dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@color/white">

                    <TextView
                        android:id="@+id/totalCollection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searchView"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:text="Total Income:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorCost"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/collectionTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searchView"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="KSH0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorCost"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:ignore="RtlHardcoded" />
                </androidx.cardview.widget.CardView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp"
                    android:contentDescription="@string/add_category"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:elevation="6dp"

                    />
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/avi"
                android:padding="12dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/empty_icon"
                    android:visibility="invisible"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_baseline_signal_wifi_off_24" />

                <TextView
                    android:id="@+id/empty_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="28dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Oops,something went wrong. Please try again Later" />

                <Button
                    android:id="@+id/empty_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="28dp"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/try_again" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>