<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.ui.login.ChangePasswordFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:id="@+id/backtoauth"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"

            android:layout_alignParentLeft="true">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:padding="10dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/TextLabel"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#000"
                app:endIconDrawable="@drawable/ic_email_black_24dp"
                app:endIconMode="custom"
                app:endIconTint="@android:color/black"
                app:endIconTintMode="src_atop">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:theme="@style/TextLabel"
                style="@style/TextLabel"
                app:passwordToggleTint="@android:color/black"
                app:counterEnabled="true"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/password"
                    android:hint="Enter New Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@android:color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                style="@style/TextLabel"
                android:layout_marginBottom="10dp"
                app:passwordToggleTint="@android:color/black"
                app:counterEnabled="true"
                app:passwordToggleEnabled="true"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/confirmPassword"
                    android:hint="Confirm Password"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@android:color/black"
                    android:inputType="textPassword"
                    app:passwordToggleTint="@android:color/black"
                    app:counterEnabled="true"
                    app:passwordToggleEnabled="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signIn"
                android:text="Change Password"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_gravity="end"
                android:layout_marginBottom="12dp"
                android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/white"
                android:textSize="16.5sp"
                android:textStyle="bold"
                android:backgroundTint="@color/colorPrimary"
                app:cornerRadius="20dp"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/avi"
            android:padding="12dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>


</FrameLayout>