<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.products.RemoveStock">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:id="@+id/navigation"
        android:background="@color/colorPrimary"

        android:layout_alignParentLeft="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Remove Stock"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/removed_items_will_be_calculated_as_lose"
            android:textStyle="italic"
            android:textColor="@android:color/holo_red_dark"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/TextLabel"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@android:color/black"
            app:endIconMode="custom"
            app:endIconTint="@android:color/black"
            app:endIconTintMode="src_atop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:hint="Product Name"
                android:inputType="none"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/TextLabel"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@android:color/black"
            app:endIconMode="custom"
            app:endIconTint="@android:color/black"
            app:endIconTintMode="src_atop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantity"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Quantity"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:maxLines="4"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeStock"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="Remove Stock"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textSize="16.5sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorPrimary"

            />
        <ProgressBar
            android:id="@+id/avi"
            android:padding="12dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </LinearLayout>

</FrameLayout>