<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:elevation="14dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/income_title"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_delete_24" />
        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/income_title"
            android:layout_toLeftOf="@id/delete"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
        <TextView
            android:id="@+id/income_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Rent"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/income_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/income_title"
            android:layout_alignParentStart="true"
            android:maxLength="25"
            android:padding="5dp"
            android:text="10000Ksh"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:gravity="end"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="06/08/2021"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>