<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="4dp"
    android:elevation="14dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >
    <TextView
        android:id="@+id/invoiceNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="RS-234568"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/dueDate"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="Due Date:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/purple_500" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
      android:layout_toRightOf="@id/dueDate"
        android:text="23/01/2021"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/purple_500"  />
        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_below="@+id/invoiceNumber"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="5dp"
            android:text="Name:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/invoiceNumber"
            android:layout_marginLeft="60dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="Dennis Kirimi Gitonga"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp" />
        <TextView
            android:id="@+id/customerAddress"
            android:layout_width="wrap_content"
            android:layout_below="@+id/customerName"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Address:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerName"
            android:layout_marginLeft="60dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="552-60600"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp" />
        <TextView
            android:id="@+id/customerContact"
            android:layout_width="wrap_content"
            android:layout_below="@+id/customerAddress"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="Contact:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerAddress"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:text="254700107838"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"  />
        <ImageView
            android:id="@+id/dial"
            android:layout_below="@id/customerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_call_24" />
        <TextView
            android:id="@+id/amountDue"
            android:layout_width="wrap_content"
            android:layout_below="@+id/customerContact"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Total Amount Due:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_red_light" />
        <TextView
            android:id="@+id/due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerContact"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:text="50"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_red_light"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/bal"
            android:layout_width="wrap_content"
            android:layout_below="@+id/amountDue"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="5dp"
            android:text="Balance:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorCost" />
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/amountDue"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="50"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorCost"
            android:layout_alignParentEnd="true" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/payment"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:backgroundTint="@color/purple_500"
            android:text="Add Payment"
            android:layout_below="@id/amountDue"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorPrimary"

            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>