<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="14dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:shapeAppearance="@color/white"
    app:cardCornerRadius="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <TextView
        android:id="@+id/subscriptionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Basic"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/subscriptionAmount"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="500 ksh"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/purple_500" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/subscribe"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Subscribe"
            android:layout_below="@id/totalSales"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorPrimary"

            />
    </LinearLayout>
</androidx.cardview.widget.CardView>