<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="5dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="4dp"
    android:elevation="14dp"
    android:id="@+id/card_view"
    app:cardUseCompatPadding="true"
    tools:targetApi="lollipop">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/supplier_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHILMED"
            android:padding="5dp"
            android:gravity="left"
            android:layout_marginRight="60dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginEnd="60dp" />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Active"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:gravity="right"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:padding="5dp"
            android:text="Inactive"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorCost"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/contact_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_title"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Contact Person:"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/supplier_title"
            android:singleLine="true"
            android:layout_marginLeft="120dp"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="Dennis Kirimi"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginStart="120dp" />
        <TextView
            android:id="@+id/address_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_person"
            android:padding="5dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="120dp"
            android:layout_below="@+id/contact_person"
            android:ellipsize="end"
            android:singleLine="true"
            android:padding="5dp"
            android:text="Mombasa"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginStart="120dp" />
        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_person"
            android:padding="5dp"
            android:text="Contact:"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
        <ImageView
            android:id="@+id/dial"
            android:layout_below="@+id/address_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="40dp"

            android:layout_toRightOf="@id/contact_number"
            android:src="@drawable/ic_baseline_call_24" />
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:layout_below="@+id/address_person"
            android:text="0700107838"
            android:layout_marginLeft="120dp"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginStart="120dp" />
        <ImageView
            android:id="@+id/delete"
            android:layout_below="@id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_delete_24"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/invoice"
            android:layout_below="@id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@string/record_invoice"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp"
            app:rippleColor="@color/colorCost"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            app:civ_fill_color="@color/colorAccent"
            android:layout_toStartOf="@id/view"
         />

        <ImageView
            android:id="@+id/edit"
            android:layout_below="@id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/delete"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
        <ImageView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/edit"
            android:layout_below="@id/contact_number"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
        />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/enable"
            android:visibility="invisible"
            android:layout_below="@id/contact_number"
            android:text="@string/activate"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorAccent"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorPrimary"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/disable"
            android:visibility="invisible"
            android:layout_below="@id/contact_number"
            android:text="@string/deactivate"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorCost"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorCost"
            />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>