<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.supplier.SupplierFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/itemsswipetorefresh"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:id="@+id/navigation"
            android:background="@color/colorPrimary"

            android:layout_alignParentLeft="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@+id/back"
                android:text="Suppliers"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:padding="10dp"
                android:backgroundTint="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/orderList"
                android:layout_marginRight="10dp"
                android:text="@string/suppliers_invoices_list"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textSize="12sp"
                android:backgroundTint="@color/purple_500"
                app:cornerRadius="5dp"
                app:rippleColor="@color/colorPrimary"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/navigation"
            android:orientation="vertical"
            android:id="@+id/main"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchView"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:shapeAppearance="@color/white"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="5dp"
                app:cardCornerRadius="4dp"
                android:elevation="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_below="@+id/searchView"
                    android:id="@+id/totalCollection"
                    android:gravity="left"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/total_suppliers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent"
                    tools:ignore="RtlHardcoded" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:layout_below="@+id/searchView"
                    android:id="@+id/productsTotal"
                    android:gravity="right"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent"
                    tools:ignore="RtlHardcoded" />
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_below="@id/card_view"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginBottom="16dp"
                android:scrollbars="vertical"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="65dp"
                android:contentDescription="@string/add_category"
                android:src="@drawable/ic_baseline_add_24"
                app:tint="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:elevation="6dp"

                />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/avi"
            android:padding="12dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/navigation"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/empty_icon"
                android:visibility="invisible"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_baseline_signal_wifi_off_24" />

            <TextView
                android:id="@+id/empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Oops,something went wrong. Please try again Later" />

            <Button
                android:id="@+id/empty_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="28dp"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/try_again" />

        </LinearLayout>
    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>